<application>
  <component name="UISettings">
    <option name="FONT_SCALE" value="0.9166667" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="MAX_CLIPBOARD_CONTENTS" value="50" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
    <option name="SHOW_NAVIGATION_BAR" value="false" />
  </component>
</application>