<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\t-andryukha\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\Program Files\JetBrains\IntelliJ IDEA 2018.3\plugins\Kotlin\kotlinc" />
  </component>
</application>